<!DOCTYPE html>
<html lang="en">
    <head>
     <title>QR Code Component</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
     <style>
      body{
        background-color: hsl(212, 45%, 89%);
      }  
      .info-box{
        display: grid;
        align-items: center;
        justify-content: center;
        height: 480px;
      }
      .content{
        width:200px;
        height: 320px;
        background-color: white;
        border-radius: 10px;
      }
      .qr-image{
        width: 200px;
        height: 190px;
        display: grid;
        justify-content: center;
      }
      img{
        width:180px;
        margin-top: 10px;
        border-radius: 10px;
      }
      .text{
        display: grid;
        justify-content: center;
        grid-template-columns: 180px;
        height: 160px;
      }
      p{
        text-align: center;
        font-family: Outfit;
      }
      .improve{
        margin-bottom:0;
        font-weight: 700;
        font-size: 15px;
      }
      .scan{
        margin-top: -20px;
        color:hsl(216, 15%, 48%);
        font-weight: 400;
        font-size: 12px;
      }
     </style>
    </head>
    <body>
     <div class="info-box">
      <div class="content">
        <div class="qr-image">
         <img src="image-qr-code.png">
        </div>
        <div class="text">
          <p class="improve">Improve your front-end skills by building projects</p>
          <p class="scan">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
     </div>
    </body>
</html>